<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TheWire</title>
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/dabff537d3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="top-header">
        <div class="left-link">
          <a href="">Start Here</a>
          <a href=""> Demos</a>
          <a href=""> Contact</a>
          <a href=""> Buy Now!</a>
        </div>
        <div class="social-media">
          <a href=""  target="_blank"> <i class="fa-brands fa-facebook-f"></i></a>
          <a href=""  target="_blank"> <i class="fa-brands fa-x-twitter"></i></i></a>
          <a href=""  target="_blank"><i class="fa-brands fa-instagram"></i></a>
          <a href=""  target="_blank"> <i class="fa-brands fa-pinterest-p"></i></a>

        </div>
      </div>
      <div class="navigation-bar">
        <a href="index.html" class="logo">
          <img src="images/logo.webp" alt="">
        </a>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href=""> Features <i class="fa-solid fa-chevron-down"></i></a></li>
          <li><a href=""> Mobiles <i class="fa-solid fa-chevron-down"></i></a></li>
          <li><a href=""> Gadgets</a></li>
          <li><a href=""> Hot Tech <i class="fa-solid fa-chevron-down"></i></a></li>
          <li><a href=""> Gaming</a></li>
          <li><a href=""> Buy Theme</a></li>
        </ul>
        <div class="right-btn">
          <button><i class="fa-regular fa-moon"></i></button>
          <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
      </div>
    </header>
<!-- banner  -->
    <section class="banner">
      <div class="banner-items">
        <a href="">
          <img src="images/banner-1.webp" alt="">
            <div class="card-details">
              <span class="category">Gaming</span>
              <h2 class="card-title">Oculus Quest X Headset: Discover a Shining New Star</h2>
              <div class="author-date">
                <span>Shane Doe</span> - <time>Jan  5, 2021</time>
              </div>
            </div>
        </a>
      </div>
      <div class="banner-items">
        <a href="">
          <img src="images/banner-2.webp" alt="">
            <div class="card-details">
              <span class="category">Gaming</span>
              <h2 class="card-title">Oculus Quest X Headset: Discover a Shining New Star</h2>
              <div class="author-date">
                <span>Shane Doe</span> - <time>Jan  5, 2021</time>
              </div>
            </div>
        </a>
      </div>
      <div class="banner-items">
        <a href="">
          <img src="images/banner-3.webp" alt="">
            <div class="card-details">
              <span class="category">Gaming</span>
              <h2 class="card-title">Oculus Quest X Headset: Discover a Shining New Star</h2>
              <div class="author-date">
                <span>Shane Doe</span> - <time>Jan  5, 2021</time>
              </div>
            </div>
        </a>
      </div>
    </section>


    <section class="trending container margin-top">
      <h2 class="section-heading">TRENDING</h2>
      <div class="grid-col-3">
        <div class="trending-card">
          <a href="">  <img src="images/img-3.webp" alt=""></a>
          <h3 class="card-title"><a href="">Apple Patents a Periscopic Zoom Camera Lens for Future iPhone</a></h3>
          <time datetime="">Jan 14, 2021</time>
        </div>
        <div class="trending-card">
          <a href="">  <img src="images/img-2.jpg" alt=""></a>
          <h3 class="card-title"><a href="">Apple Patents a Periscopic Zoom Camera Lens for Future iPhone</a></h3>
          <time datetime="">Jan 14, 2021</time>
        </div>
        <div class="trending-card">
          <a href="">  <img src="images/img-1.webp" alt=""></a>
          <h3 class="card-title"><a href="">Apple Patents a Periscopic Zoom Camera Lens for Future iPhone</a></h3>
          <time datetime="">Jan 14, 2021</time>
        </div>
      </div>
    </section>


    <section class="container margin-top">
      <a href="">
        <img src="images/banner-ads.webp" alt="">
      </a>
    </section>


    <section class="editor-picks container margin-top">
      <div class="news-list">
        <ul>
          <li>
            <div class="news-list-card">
              <img src="images/news-1.webp" alt="">
              <div class="news-details">
                <span class="category">TECH</span>
                <h3 class="news-title">Lenovo Unveils IdeaPad Laptops, 5G Internet & a Snapdragon 8cx Chipset</h3>
                <div class="author-details">By <span>Shane Doe</span> - <time datetime="">Jan 15, 20213</time> <i class="fa-regular fa-comment"></i> 3</div>
              </div>
            </div>
          </li>
          <li>
            <div class="news-list-card">
              <img src="images/news-2.webp" alt="">
              <div class="news-details">
                <span class="category">TECH</span>
                <h3 class="news-title">Lenovo Unveils IdeaPad Laptops, 5G Internet & a Snapdragon 8cx Chipset</h3>
                <div class="author-details">By <span>Shane Doe</span> - <time datetime="">Jan 15, 20213</time> <i class="fa-regular fa-comment"></i> 3</div>
              </div>
            </div>
          </li>
          <li>
            <div class="news-list-card">
              <img src="images/news-1.webp" alt="">
              <div class="news-details">
                <span class="category">TECH</span>
                <h3 class="news-title">Lenovo Unveils IdeaPad Laptops, 5G Internet & a Snapdragon 8cx Chipset</h3>
                <div class="author-details">By <span>Shane Doe</span> - <time datetime="">Jan 15, 20213</time> <i class="fa-regular fa-comment"></i> 3</div>
              </div>
            </div>
          </li>
          <li>
            <div class="news-list-card">
              <img src="images/news-2.webp" alt="">
              <div class="news-details">
                <span class="category">TECH</span>
                <h3 class="news-title">Lenovo Unveils IdeaPad Laptops, 5G Internet & a Snapdragon 8cx Chipset</h3>
                <div class="author-details">By <span>Shane Doe</span> - <time datetime="">Jan 15, 20213</time> <i class="fa-regular fa-comment"></i> 3</div>
              </div>
            </div>
          </li>
          <li>
            <div class="news-list-card">
              <img src="images/news-1.webp" alt="">
              <div class="news-details">
                <span class="category">TECH</span>
                <h3 class="news-title">Lenovo Unveils IdeaPad Laptops, 5G Internet & a Snapdragon 8cx Chipset</h3>
                <div class="author-details">By <span>Shane Doe</span> - <time datetime="">Jan 15, 20213</time> <i class="fa-regular fa-comment"></i> 3</div>
              </div>
            </div>
          </li>
          <li>
            <div class="news-list-card">
              <img src="images/news-2.webp" alt="">
              <div class="news-details">
                <span class="category">TECH</span>
                <h3 class="news-title">Lenovo Unveils IdeaPad Laptops, 5G Internet & a Snapdragon 8cx Chipset</h3>
                <div class="author-details">By <span>Shane Doe</span> - <time datetime="">Jan 15, 20213</time> <i class="fa-regular fa-comment"></i> 3</div>
              </div>
            </div>
          </li>
          <li>
            <div class="news-list-card">
              <img src="images/news-1.webp" alt="">
              <div class="news-details">
                <span class="category">TECH</span>
                <h3 class="news-title">Lenovo Unveils IdeaPad Laptops, 5G Internet & a Snapdragon 8cx Chipset</h3>
                <div class="author-details">By <span>Shane Doe</span> - <time datetime="">Jan 15, 20213</time> <i class="fa-regular fa-comment"></i> 3</div>
              </div>
            </div>
          </li>
          <li>
            <div class="news-list-card">
              <img src="images/news-2.webp" alt="">
              <div class="news-details">
                <span class="category">TECH</span>
                <h3 class="news-title">Lenovo Unveils IdeaPad Laptops, 5G Internet & a Snapdragon 8cx Chipset</h3>
                <div class="author-details">By <span>Shane Doe</span> - <time datetime="">Jan 15, 20213</time> <i class="fa-regular fa-comment"></i> 3</div>
              </div>
            </div>
          </li>
          <li>
            <div class="news-list-card">
              <img src="images/news-1.webp" alt="">
              <div class="news-details">
                <span class="category">TECH</span>
                <h3 class="news-title">Lenovo Unveils IdeaPad Laptops, 5G Internet & a Snapdragon 8cx Chipset</h3>
                <div class="author-details">By <span>Shane Doe</span> - <time datetime="">Jan 15, 20213</time> <i class="fa-regular fa-comment"></i> 3</div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="editiors">
        
        <h2 class="section-heading">editor Picks</h2>
        <div class="card-wrapper">
          <div class="trending-card">
            <a href="">  <img src="images/img-3.webp" alt=""></a>
            <h3 class="card-title"><a href="">Apple Patents a Periscopic Zoom Camera Lens for Future iPhone</a></h3>
          </div>
          <div class="trending-card">
            <a href="">  <img src="images/img-1.webp" alt=""></a>
            <h3 class="card-title"><a href="">Apple Patents a Periscopic Zoom Camera Lens for Future iPhone</a></h3>
          </div>
          <div class="trending-card">
            <a href="">  <img src="images/img-2.jpg" alt=""></a>
            <h3 class="card-title"><a href="">Apple Patents a Periscopic Zoom Camera Lens for Future iPhone</a></h3>
          </div>
        </div>

      </div>
    </section>


    <section class="container CES-section margin-top">
      <h2 class="section-heading">CES 2021</h2>
<div class="grid-wrapper">
  <div class="card-items">
    <a href="">
      <img src="images/img-4r.webp" alt="">
        <div class="card-details">
          <span class="category">Gaming</span>
          <h2 class="card-title">Oculus Quest X Headset: Discover a Shining New Star</h2>
          <div class="author-date">
            <span>Shane Doe</span> - <time>Jan  5, 2021</time>
          </div>
        </div>
    </a>
  </div>
  <div class="trending-card">
    <a href="">  <img src="images/img-3.webp" alt=""></a>
    <h3 class="card-title"><a href="">Apple Patents a Periscopic Zoom Camera Lens for Future iPhone</a></h3>
    <time datetime="">Jan 14, 2021</time>
  </div>
  <div class="trending-card">
    <a href="">  <img src="images/img-2.jpg" alt=""></a>
    <h3 class="card-title"><a href="">Apple Patents a Periscopic Zoom Camera Lens for Future iPhone</a></h3>
    <time datetime="">Jan 14, 2021</time>
  </div>
  <div class="trending-card">
    <a href="">  <img src="images/img-1.webp" alt=""></a>
    <h3 class="card-title"><a href="">Apple Patents a Periscopic Zoom Camera Lens for Future iPhone</a></h3>
    <time datetime="">Jan 14, 2021</time>
  </div>
</div>
    </section>
  </body>
</html>
